<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>CharSense - Air Quality Monitoring Platform</title>
    <meta name="description" content="Real-time air pollution monitoring and health risk assessment using biochar-based sensing technology" />
    <meta name="author" content="CharSense Environmental Solutions" />
    <link rel="icon" href="/images/image.png" />

  </head>

  <body>
    <div id="root"></div>
    <script type="module" src="/src/main.tsx"></script>
  </body>
</html>
