@tailwind base;
@tailwind components;
@tailwind utilities;

/* CharSense Environmental Health Platform Design System
Scientific, clean design with health-focused color semantics
All colors MUST be HSL.
*/

@layer base {
  :root {
    /* Base colors */
    --background: 220 40% 98%;
    --foreground: 220 25% 15%;
    
    /* Environmental status colors */
    --air-quality-excellent: 120 60% 45%;
    --air-quality-good: 80 55% 50%;
    --air-quality-moderate: 45 85% 55%;
    --air-quality-unhealthy: 25 90% 55%;
    --air-quality-hazardous: 0 75% 55%;
    
    /* Scientific accent colors */
    --sensor-active: 200 95% 45%;
    --sensor-inactive: 220 15% 60%;
    --data-stream: 180 70% 50%;
    
    /* Gradients */
    --gradient-air-flow: linear-gradient(135deg, hsl(200 95% 45% / 0.1), hsl(180 70% 50% / 0.1));
    --gradient-risk-low: linear-gradient(135deg, hsl(120 60% 45%), hsl(120 60% 55%));
    --gradient-risk-moderate: linear-gradient(135deg, hsl(45 85% 55%), hsl(45 85% 65%));
    --gradient-risk-high: linear-gradient(135deg, hsl(0 75% 55%), hsl(0 75% 65%));
    
    /* Shadows and effects */
    --shadow-sensor: 0 4px 20px hsl(200 95% 45% / 0.15);
    --shadow-card: 0 2px 10px hsl(220 25% 15% / 0.1);
    --shadow-alert: 0 4px 25px hsl(0 75% 55% / 0.2);
    
    /* Animation timing */
    --transition-smooth: all 0.3s cubic-bezier(0.4, 0, 0.2, 1);
    --transition-data: all 0.5s ease-out;

    --card: 0 0% 100%;
    --card-foreground: 222.2 84% 4.9%;

    --popover: 0 0% 100%;
    --popover-foreground: 222.2 84% 4.9%;

    --primary: 200 95% 45%;
    --primary-foreground: 220 40% 98%;

    --secondary: 220 30% 96%;
    --secondary-foreground: 220 25% 15%;

    --muted: 220 20% 95%;
    --muted-foreground: 220 15% 60%;

    --accent: 180 70% 50%;
    --accent-foreground: 220 40% 98%;

    --destructive: 0 84.2% 60.2%;
    --destructive-foreground: 210 40% 98%;

    --border: 214.3 31.8% 91.4%;
    --input: 214.3 31.8% 91.4%;
    --ring: 222.2 84% 4.9%;

    --radius: 0.5rem;

    --sidebar-background: 0 0% 98%;

    --sidebar-foreground: 240 5.3% 26.1%;

    --sidebar-primary: 240 5.9% 10%;

    --sidebar-primary-foreground: 0 0% 98%;

    --sidebar-accent: 240 4.8% 95.9%;

    --sidebar-accent-foreground: 240 5.9% 10%;

    --sidebar-border: 220 13% 91%;

    --sidebar-ring: 217.2 91.2% 59.8%;
  }

  .dark {
    --background: 222.2 84% 4.9%;
    --foreground: 210 40% 98%;

    --card: 222.2 84% 4.9%;
    --card-foreground: 210 40% 98%;

    --popover: 222.2 84% 4.9%;
    --popover-foreground: 210 40% 98%;

    --primary: 210 40% 98%;
    --primary-foreground: 222.2 47.4% 11.2%;

    --secondary: 217.2 32.6% 17.5%;
    --secondary-foreground: 210 40% 98%;

    --muted: 217.2 32.6% 17.5%;
    --muted-foreground: 215 20.2% 65.1%;

    --accent: 217.2 32.6% 17.5%;
    --accent-foreground: 210 40% 98%;

    --destructive: 0 62.8% 30.6%;
    --destructive-foreground: 210 40% 98%;

    --border: 217.2 32.6% 17.5%;
    --input: 217.2 32.6% 17.5%;
    --ring: 212.7 26.8% 83.9%;
    --sidebar-background: 240 5.9% 10%;
    --sidebar-foreground: 240 4.8% 95.9%;
    --sidebar-primary: 224.3 76.3% 48%;
    --sidebar-primary-foreground: 0 0% 100%;
    --sidebar-accent: 240 3.7% 15.9%;
    --sidebar-accent-foreground: 240 4.8% 95.9%;
    --sidebar-border: 240 3.7% 15.9%;
    --sidebar-ring: 217.2 91.2% 59.8%;
  }
}

@layer base {
  * {
    @apply border-border;
  }

  body {
    @apply bg-background text-foreground;
  }
}